[mypy]
warn_unused_configs = True
ignore_missing_imports = True
strict_optional = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
explicit_package_bases = True
exclude = [ 'test' ]

### Output
show_error_codes = True
show_error_context = True
