[tox]
minversion = 2.1
envlist = py37, py38, py39, py310, lint-incr
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  ARGS="-V"
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands =
  stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
basepython = python3
commands =
  black --check {posargs} .
  mypy .
  pylint -rn programs qka test tools setup.py

[testenv:black]
envdir = .tox/lint
commands = black {posargs} .

[pycodestyle]
max-line-length = 105
# default ignores + E741 because of opflow global variable I
# + E203 because of a difference of opinion with black
# codebase does currently comply with: E133, E242, E704, W505
ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504, W505, E741, E203

[flake8]
max-line-length = 105
extend-ignore = E203, E741
